<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>WebToLead</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            background-color:rgba(142,136,50,0.14);
            position: relative;
          	width :auto;
         	 	height: auto;
            border-radius: 25px;
        }
        .formcls{
            display: flex;
            flex-direction: column;
            background-color:transparent;
            gap: 1rem;
            width: 75vw;
            height: auto;
            margin-top:35px;
            margin-bottom:35px;
            margin-left:50px;
            margin-right:50px;
        }    

        .formWrapper{
            margin-top: 15px;
            background-color: transparent;
            display: grid;
            gap: 2.3rem;
            grid-template-columns: auto auto;
          
        }
        @media screen and (max-width: 550px){
            .formWrapper{
                margin-top: 15px;
                background-color: transparent;
                display:flex;
                flex-direction:column;
                gap: 2.3rem;
                grid-template-columns: auto auto;
              
            }
        }
        .submit{
            display: flex;
            background-color: transparent;
            flex-direction: row;
            justify-content: space-between;
        }
        @media screen and (max-width: 550px){
            .submit{
                display: flex;
                background-color: transparent;
                gap:1rem;
                flex-direction: column;
                justify-content: space-between;
            }
        }
      .g-recaptcha{
       transform:scale(0.88);
       transform-origin:0 0;
      }
        .inptcls{
             padding:15px;
             border: 1px solid black;
             border-radius:10px;
             height:50px;
        }
      .businessname{
        margin-top:15px;
      }
      
      .notes{
         margin-top:15px;
      }

        .error-message {
            color: red;
            font-weight: bold;
            margin-top: 2px;
        }
        .subBtn:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
       <form class="formcls" id="leadForm" action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00DAu000003mWK1" method="POST" onsubmit="return webToLead(event)">
        <input type=hidden name="oid" value="00DAu000003mWK1">
<!--       please insure your keyname for recaptcha in your org [web to lead ]  -->
        <input type=hidden name='captcha_settings' value='{"keyname":"webToLeadSecretKeyPair","fallback":"true","orgId":"00DAu000003mWK1","ts":""}' required>
<!--       after form submission you can change return url as you want -->
        <input type=hidden name="retURL" value="https://wire.kajcreativeweb.com/thank-you/">
          <div class="formWrapper">
              <input class="inptcls" id="firstName" placeholder="First Name"  name="first_name" type="text" style=" background-color: transparent; padding-left: 24px;          
             border: 1px solid black; border-left:5px solid red;color:black;" required />
              <input class="inptcls" id="lastName" placeholder="Last Name" name="last_name" style=" background-color: transparent; padding-left: 24px;          
             border: 1px solid black;border-left:5px solid red;color:black;" type="text" required />
              <input class="inptcls" id="email" placeholder="Email" type="email" name="email" style=" background-color: transparent;  padding-left: 24px;         
             border: 1px solid black;border-left:5px solid red;color:black;" required />
              <input class="inptcls" id="phone" placeholder="Phone" name="phone" type="text" style=" background-color: transparent;   padding-left: 24px;        
             border: 1px solid black;border-left:5px solid red;color:black;" required/>
               <input class="inptcls" id="street" placeholder="Street" name="street" style=" background-color: transparent;  padding-left: 24px;         
             border: 1px solid black;border-left:5px solid red;color:black;" type="text" required />
                <input class="inptcls" id="city" placeholder="City" name="city" type="text" style=" background-color: transparent;  padding-left: 24px;         
             border: 1px solid black;border-left:5px solid  red;color:black;" required/>
                <input class="inptcls" id="state" placeholder="Province" type="text" name="state" style=" background-color: transparent; padding-left: 24px;          
             border: 1px solid black;border-left:5px solid red;color:black;" required />
                <input class="inptcls" id="zip" placeholder="Postal Code" name="zip" type="text" style=" background-color: transparent; padding-left: 24px;          
             border: 1px solid black; border-radius:10px;border-left:5px solid red;color:black;" required/>
          </div>
          <div class="businessname">
            <input id="country" placeholder="country" name="country" style="height:50px; background-color: transparent; width:75vw;border:1px solid black; border-radius:10px;padding:10px; padding-left:15px;color:black;border-left:5px solid red" type="text" />
        </div>
          <div class="businessname">
            <input id="lead_source" type="hidden" name ="lead_source" value ="Website"/>
            <input id="company" placeholder="Business Name if Applicable" name="company" style="height:50px; background-color: transparent; width:75vw;border:1px solid black; border-radius:10px;padding:10px; padding-left:15px;color:black;" type="text" />
        </div>
           <div class="notes">
  <textarea id="description" placeholder="What can we help you with?" name="description" style="height:100px;background-color:transparent; width:75vw;border-radius:10px;padding:10px;border:1px solid black; padding-left:15px; border-left:5px solid red;color:black;" type="text-area" required></textarea><br>
        </div>
        <div class="submit">
         <!-- please isure your org web to lead recaptcha key pair -->
            <div class="g-recaptcha" data-sitekey="6LfcNP4pAAAAAFyWlE-KYqB3iahSgoWNzckqFOpT"></div>
            <input class="subBtn" type="submit" label="SUBMIT" name="submit" onclick="webToLead()" placeholder="SUBMIT"style="border-radius:50px;border:1px solid black; height:50px; width:200px;background-color:transparent;">
        </div>
        <div class="error-message" id="error-message"></div>
       </form>
     </div>
</body>
<script src="https://www.google.com/recaptcha/api.js"></script>
<script>
    function webToLead() {
       var response = document.getElementById("g-recaptcha-response").value;   
        if (response.length === 0) {
            var errorMessageElement = document.getElementById("error-message");
            errorMessageElement.textContent = "Please complete the reCAPTCHA.";
            return false;
        } 
        errorMessageElement.textContent = "";
            var form = document.createElement("form");
            form.method = "POST";
            form.action ="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00DAu000003mWK1";
    }
    function timestamp() {
        var response = document.getElementById("g-recaptcha-response");
        if (response == null || response.value.trim() == "") {
            var elems = JSON.parse(document.getElementsByName("captcha_settings")[0].value);
            elems["ts"] = JSON.stringify(new Date().getTime());
            document.getElementsByName("captcha_settings")[0].value = JSON.stringify(elems);
        }
    } 
    setInterval(timestamp, 500);
</script>
</html>
